.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  font-family: "Jost", sans-serif;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 25px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 18px;
}

.messageIcon {
  margin-left: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2D2D2D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FAFAFA;
  font-size: 22px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;

  &:hover {
    background-color: #FFD02C;
    color: #2D2D2D;
  }

  &:active {
    transform: scale(0.95);
  }
}

.title {
  font-weight: 700;
  font-size: 18px;
  margin: 10px 0;
}
